<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Simple selctors */

        #div1 {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            margin: 8px;
            border: 2px solid black;
        }

        #div2 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }

        #nested-div {
            height: 50px;
            width: 50px;
            background-color: lightcyan;
        }

        .txt-red {
            color: grey
        }

        /* .cursive {
            font-family: cursive;
        } */

        p {
            font-style: italic;
        }

        /* combinator selector */

        div span {
            color: cadetblue;
        }

        div > span {
            font-weight: 600;
        }

        div ~ span {
            text-decoration: underline;
        }

        div + span {
            font-family: cursive;
        }

        /* pseudo class selector */

        span:hover {
            color: grey
        }

        a:active {
            color: grey
        }

        a:visited {
            color: yellow
        }
        
        a {
            text-decoration: none;
        }

        li:nth-child(odd) {
            color: goldenrod
        }

        input:focus {
            color: red
        }

        /* pseudo element selectors */

        #first-para::first-letter {
            font-weight: 900;
            font-size: 30px;
        }

        #first-para::first-line {
            color: rebeccapurple
        }

        ul {
            padding: 8px;
            list-style: none;
        }

        li::before {
            content: "";
            background-image: url('https://w7.pngwing.com/pngs/638/856/png-transparent-any-do-mobile-app-task-action-item-ios-free-tasks-icon-miscellaneous-blue-angle.png');
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        /* input::placeholder {
            color: red
        } */

        input[type="text"] {
            color: grey;
        }

    </style>
</head>
<body>

    <div id="div1" >

        <div id="nested-div" class="txt-red cursive" >
            Nested text goes here...
        </div>

    </div>

    <!-- <div id="div2" >

    </div> -->

    <p class="txt-red cursive" id="first-para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio, minus neque labore dicta excepturi ex distinctio eaque. 
        Harum blanditiis iusto hic quisquam, corrupti, 
        laboriosam nisi eos cupiditate autem a necessitatibus.
    </p>

    <p>
        Second paragraph text goes here!
    </p>

    <div>

        <p> 
            <span>Paragraph added in the div.</span>
            Paragraph tags are used to show paragraph in HTML page.
        </p>

        <span> Span inside the div. </span>

    </div>

    <span> Span outside the div-1. </span>
    <span> Span outside the div-2. </span>
    <span> Span outside the div-3. </span>
    <span> Span outside the div-4. </span>
    <br/>

    <a href="http://www.google.com"> Go to Google! </a>

    <ul>
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            JS
        </li>
        <li>
            NodeJS
        </li>
        <li>
            ReactJS
        </li>
        <li>
            AWS
        </li>
        <li>
            Databse
        </li>
    </ul>

    Name:- <input type="text" id="name" placeholder="Enter your name" />
    Email:- <input type="email" id="email" placeholder="Enter your email" />
    Password:- <input type="password" id="password" placeholder="Enter your password" />
    Description:- <input type="text" id="description" placeholder="Enter your role description" />




    
</body>
</html>