<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* html {
            font-size: 30px;
        } */

        #first-div {
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
        }

        #second-div {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
        }

    </style>
</head>
<body>

    <div id="first-div" >

        <div id="second-div" >
            This text is a good example for rem and em.
        </div>

    </div>
    
</body>
</html>