<html>

<head>

    <title> Intro to HTML </title>
    <meta name="author" content="developer@google.com" />
    <meta name="description" content="A basic HTML, CSS, and JS website." />


    <style>
        body {
            color: brown
        }

        span {
            color: red;
            font-size: 24px;
        }

        #heading-box {
            color: red
        }

    </style>

    <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body style="background-color: lightblue;">
    <div id="heading-box">

        <h1>Introduction to HTML</h1>
        <h2> HTML </h2>
        <h2>CSS</h2>
        <h2>JS</h2>

        <h3> This is level 3 heading. </h3>

        <h4> This is level 4 heading. </h4>

        <h5> This is level 5 heading. </h5>

        <h6> This is last level heading. </h6>

    </div>

    <p>
        <span>HTML is used to structure web pages.</span>
        HTML describes the structure of a web page semantically and originally included cues for its appearance. HTML
        elements are the building blocks of HTML pages.
    </p>

    <p>
        <strong>With HTML constructs,</strong> images and other objects such as interactive forms may be embedded into
        the rendered page.
    </p>

    <img height="100" width="100" src="./images/download.png" />
    <img height="100" width="100" src="./images/download.png" />

    <a href="about.html" > About </a>


</body>

</html>