<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table {
            border-collapse: collapse;
        }


        table, td, th{
            border: 2px solid grey;
        }

        #student-table table {
            width: 100%;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
    
    
    <table id="student-table" >
        <caption> Student Table </caption>
        <thead>
            <th>Name</th>
            <th>Roll no.</th>
            <th>Class</th>
            <th>Marks</th>
        </thead>
        <tbody>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                First Name
                            </td>
                            <td>
                                Last Name
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    10
                </td>
                <td>
                    X
                </td>
                <td>
                    100
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                A
                            </td>
                            <td>
                                B
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    20
                </td>
                <td>
                    XI
                </td>
                <td>
                    90
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                C
                            </td>
                            <td>
                                D
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    30
                </td>
                <td>
                    X
                </td>
                <td>
                    100
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                E
                            </td>
                            <td>
                                F
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    10
                </td>
                <td>
                    XII
                </td>
                <td>
                    100
                </td>
            </tr>

        </tbody>

    </table>

</body>
</html>